<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Основные">
        <ListPreference
            android:title="Тип"/>
        <ListPreference
            android:title="Специальность" />
        <ListPreference
            android:title="Группа"
            android:entries="@array/poit"/>
    </PreferenceCategory>
</PreferenceScreen>